.button-30 {
    width: 12.36vw;
    height: 12.36vw;
    box-sizing: border-box;
    border-radius: 20px;
    background: rgb(221, 40, 40);
    box-shadow: rgb(171, 60, 60) 0px 6px 0px 0px;
    position: relative;
    font-size: 5vw;
    font-family: Lato, Calibri, Arial, sans-serif;
    font-weight: 700;
    text-align: center;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    border: 0px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin-right: 10px;
}

.button-30:active {
    transform: translateY(8px);
    box-shadow: rgb(171, 60, 60) 0px 0px 0px 0px;
}

#deleteimg {
    margin-top: 15px;
    width: 13vw;
}

#deleteall {
    width: 15vw;
    height: 16vw;
    margin-top: 2vw;
}

#deletebutton {
    display: flex;
    justify-content: center;
}

#bookdiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    row-gap: 60px;
    justify-items: center;
    margin-top: 2vw;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
    border-radius: 20px; /* Rounded corners */
    backdrop-filter: blur(10px); /* Frosted glass effect */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

@media (max-width: 768px) {
    #bookdiv {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #bookdiv {
        grid-template-columns: 1fr;
    }

    .book-name {
        font-size: 5vw;
    }
}


.books {
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-image {
    width: 100%;
    height: 40vw;
}

.book-name {
    font-size: 4vw;
    text-align: center;
    margin-top: 10px;
}

@media (max-width: 768px) {
    #bookdiv {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #bookdiv {
        grid-template-columns: 1fr; 
    }

    .book-name {
        font-size: 5vw;
    }
}
